# LangChain4j_Study

./: pom.xml
src/main/java/com/cx/consultant/: ConsultantApplication.java
src/main/java/com/cx/consultant/aiservice/: CaseSceneGeneratorService.java  ConsultantService.java  EvaluationService.java
src/main/java/com/cx/consultant/common/mode/: AiMode.java
src/main/java/com/cx/consultant/config/: CommonConfig.java  EmbeddingModelProperties.java  LangchainRedisProperties.java  RetrieverConfig.java  VectorStoreConfig.java
src/main/java/com/cx/consultant/controller/: ChatController.java  RedisController.java  TestController.java
src/main/java/com/cx/consultant/dto/: AiCaseSceneResult.java  CaseSceneGenerateResult.java  EvaluationContext.java  EvaluationResult.java  QuestionDTO.java
src/main/java/com/cx/consultant/factory/: RedisEmbeddingStoreFactory.java
src/main/java/com/cx/consultant/mapper/: CaseProgressMapper.java  CaseQaMapper.java  CaseSessionMapper.java  CasesMapper.java  ChatMemoryMapper.java
src/main/java/com/cx/consultant/rag/: RagIngestRunner.java
src/main/java/com/cx/consultant/repository/: MySQLChatMemoryStore.java  RedisChatMemoryStore.java
src/main/java/com/cx/consultant/service/: CaseProgressService.java  CaseQaService.java  CaseSessionService.java  CasesService.java  ChatMemoryService.java  GameFlowService.java  ModeDispatcher.java  RedisCleanService.java
src/main/java/com/cx/consultant/service/impl/: CaseProgressServiceImpl.java  CaseQaServiceImpl.java  CaseSessionServiceImpl.java  CasesServiceImpl.java  ChatMemoryServiceImpl.java  GameFlowServiceImpl.java  RedisCleanServiceImpl.java
src/main/java/entity/: CaseProgressEntity.java  CaseQaEntity.java  CaseSessionEntity.java  CasesEntity.java  ChatMemoryEntity.java  RedisTestEntity.java
src/main/resources/: System.txt  application.yml  case-system.txt  evaluation-system.txt
src/main/resources/content/: test.txt
src/main/resources/content/texts/: 传习录.txt  传习录节选测试.txt  有无之境.txt  王阳明语录.txt
src/test/java/com/cx/consultant/: ConsultantApplicationTests.java
