1、你未看此花时，此花与汝同归于寂；你来看此花时，则此花颜色一时明白起来，便知此花不在你的心外。

2、种树者必培其根，种德者必养其心。

3、君自保重，我心送君三十里。

4、无善无恶心之体，有善有恶意之动。知善知恶是良知，为善去恶是格物。

5、“格物”即“慎独”，即“戒惧”。

6、知是行之始，行是知之成。

7、知行合一：知之真切笃实处即是行，行之明觉精察处即是知。

8、你看满大街都是圣人，满大街的人看你也是圣人。

9、心狭为祸之根，心旷为福之门。

10、诚字有以工夫说者。诚是心之本体，求复其本位，便是思诚的工夫。

11、无私心就是道。

12、惟天下之至诚，然后能立天下之大本。

13、谦虚其心，宏大其量。

14、千圣皆过影，良知乃吾师。

15、持志如心痛，一心在痛上，岂有功夫说闲话，管闲事。

16、此心不动，随机而动。

17、动亦定，静亦定。

18、攻吾之短者是吾师。

19、身之主宰便是心，心之所发便是意，意之本体便是知，意之所在便是物。

20、人人自有定盘针， 万化根源总在心。 却笑从前颠倒见，枝枝叶叶外边寻。（《咏良知四首示诸生》）

21、心即理也，心外无理，心外无物，心外无事。

22、凡学之不勤，必其志未笃也。

23、 谦者众善之基，傲者众恶之魁。

24、处朋友，务相下则得益，相上则损。

25、故立志者，为学之心也；为学者，立志之事也。

26、天下之事，其得之不难，则其失之必易；其积之不久，则其发之必不宏。

27、以事言谓之史，以道言谓之经；事即道，道即事；春秋亦经，五经亦史。

28、人心之得其正者即道心；道心之失其正者即人心。

29、险夷原不滞胸中，何异浮云过太空? 夜静海涛三万里，月明飞锡下天风。（《泛海》）

30、一念开明，反身而诚 。

31、静处体悟，事上磨炼。

32、人须在事上磨炼做功夫乃有益。若只好静，遇事便乱，终无长进。那静时功夫亦差似收敛，而实放溺也。

33、常快活便是功夫。

34、君子诲人不倦，而师道必严。

35、授书不在徒多．但贵精熟。

36、心即道，道即天。知心则知道，知天。

37、良知者，孟子所谓‘是非之心，人皆有之’者也。是非之心，不待虑而知，不待学而能，是故谓之良知。（《大学问》）

38、良知之外，更无知，致知之外，更无学。

39、心无外物，物以心生。

40、问君何事日憧憧？ 烦恼场中错用功。莫道圣门无口诀，良知二字是参同。（《咏良知四首示诸生》）

41、尽心知性知天，是生知安行事。

42、山中莫道无供给，明月清风不用钱。

43、天理即人欲。

44、天理即仁心。

45、所以为圣者，在纯乎天理，而不在才力也。故虽凡人，而肯为学，使此心纯乎天理，则亦可为圣人。

46、个个人心有仲尼， 自将闻见苦遮迷。 而今指与真头面，只是良知更莫疑。

47、勿忘勿助 必有事焉。

48、何为第一等事？当读书做圣人耳。

49、汝以不得第为耻，吾以不得第动心为耻。

50、圣人之道，吾性自足，向之求理于事物者误也。

51、志不立，天下无可成之事。

52、不以聪慧警捷为高，而以勤确谦抑为上。

王阳明悟道图

53、不贵于无过，而贵于能改过。

54、若己为君子，而使人为小人，亦非仁人忠恕恻怛之心。

55、志于道德者，功名不足累其心；志于功名者，富贵不足以累其心。

56、一有谋计之心，则虽正谊明道，亦功利耳。

57、夫精藏则太和流，神守则天光发，累释则怡愉而静，机忘则心纯而一。四者，道之证也。

58、苟无尊崇笃信之心，则必有轻忽慢易之意。

59、夫志，气之帅也，人之命也，木之根也，水之源也。源不浚则流息，根不植则木枯，命不续则人死，志不立则气昏。

60、地灵则人杰，人之无良，亦足以为山川之羞！

61、夫美质难得而易坏，至道难闻而易失，盛年难遇而易过，习俗难革而易流。

62、人虽至愚，责人则明；虽有聪明，责己则昏。

63、人之善恶，由于一念之间。

64、一念改过，当时即得本心。

65、致知二字，乃是孔门正法眼藏，异此而学，即谓之异端；离此而说，即谓之邪说；迷此而行，即谓之冥行。

66、功盖天下而莫之嫉，善利万物而莫与争。

67、体，即良知之体，用，即良知之用，宁复有超然于体用之外者乎？

68、能戒慎恐惧者，是良知也。

69、防于未萌之先，而克于方萌之际。

70、随物而格，是致知之功。

71、格物致知，灭除轻傲。

72、圣人气象不在圣人而在我矣。

73、以言语谤人，其谤浅；是以身谤也，其谤深矣。

74、外面是非毁誉，亦好资之以为警切砥砺之地。

75、眼前路径须放开阔，才好容人来往，若太拘窄，恐自己亦无展足之地矣。

76、 人生大病，只是一“傲”字。

77、千罪百恶，皆从傲上来。只是一“傲”字，便结果了这一生。

78、致吾心之良知者，致知也。事事物物皆得其理者，格物也。是合心与理而为一者也。

79、良知良能，愚夫愚妇与圣人同。但惟圣人能致其良知，而愚夫愚妇不能致，此圣愚之所由分。

80、凡谋其力之所不及而强其知之所不能者，皆不得为致良知。

81、记诵之广，适以长其敖也；知识之多，适以行其恶也；闻见之博，适以肆其辨也；辞章之富，适以饰其伪也。

82、良知不由见闻而有，而见闻莫非良知之用。

83、良知之外，别无知矣；故“致良知”是圣人教人第一义。

84、思是良知之发用。若是良知发用之思，则所思莫非天理矣。

85、君子之酬酢万变，当行则行，当止则止，当生则生，当死则死，斟酌调停，无非是致其良知，以求自慊而已。

86、盖良知之在人心，亘万古、塞宇宙而无不同。

87、不欺则良知无所伪而诚，诚则明矣；自信则良知无所惑而明，明则诚矣。

88、至诚则“无知而无不知”，不必言“可以前知”。

89、夫人者，天地之心。天地万物，是非之心，不虑而知，不学而能，所谓良知也。

90、天下之人心皆吾之心也，天下之人犹有病狂者矣，吾安得而非病狂乎？犹有丧心者矣，吾安得而非丧心乎？

91、《中庸》谓“知耻近乎勇”。所谓知耻，只是耻其不能致得自己良知耳。

92、此心无私欲之蔽，即是天理。

93、未有知而不行者。知而不行，只是未知。

94、只念念要存天理，即是立志。

95、须于心体上用功。凡明不得，行不去，须反在自心上体当。即可通。心体明即是道明。

96、然天理亦自有个中和处，过即是私意。

97、道无精粗，人之所见有精粗。

98、格者，正也。正其不正，以归于正也。

99、至善者性也，性元无一毫之恶，故曰至善。

100、仁是造化生生不息之理，虽弥漫周遍，无处不是，然其流行发生，亦只有个渐，所以生生不息。